# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=EkvRRMabtntpCBNAxYvmfHsQVhQCMapi
# DB_NAME=railway

# mysql+pymysql://root:EkvRRMabtntpCBNAxYvmfHsQVhQCMapi@switchyard.proxy.rlwy.net:47015/railway'

# mysql://root:EkvRRMabtntpCBNAxYvmfHsQVhQCMapi@mysql.railway.internal:3306/railway


#MYSQL_URI =mysql://root:LepIwlpQcMsIqKKSMMrSbpSasaEDLywE@mysql-lsel.railway.internal:3306/railway
MYSQL_URI = mysql://root:LepIwlpQcMsIqKKSMMrSbpSasaEDLywE@caboose.proxy.rlwy.net:56460/railway
#LINE_CHANNEL_ACCESS_TOKEN
#LINE_CHANNEL_SECRET