DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=EkvRRMabtntpCBNAxYvmfHsQVhQCMapi
DB_NAME=railway

#mysql+pymysql://root:EkvRRMabtntpCBNAxYvmfHsQVhQCMapi@switchyard.proxy.rlwy.net:47015/railway'

#mysql://root:EkvRRMabtntpCBNAxYvmfHsQVhQCMapi@mysql.railway.internal:3306/railway